logging.level.io.nixer.nixerplugin=debug

# Configure micrometer to use Influx exporter.
# requires Influx running
management.metrics.export.influx.enabled=true
management.metrics.export.influx.auto-create-db=true
management.metrics.export.influx.batch-size=10000
management.metrics.export.influx.compressed=true
management.metrics.export.influx.connect-timeout=1s
management.metrics.export.influx.consistency=one
management.metrics.export.influx.db=mydb
management.metrics.export.influx.num-threads=2
management.metrics.export.influx.password=root
management.metrics.export.influx.read-timeout=10s
management.metrics.export.influx.step=1m
management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.user-name=root

# we need this to simulate traffic from multiple ip
server.forward-headers-strategy=NATIVE

# Configure captcha checking
nixer.login.captcha.condition=SESSION_CONTROLLED

#Configure rule for consecutive failed login per username
nixer.rules.failed-login-threshold.username.enabled=true
nixer.rules.failed-login-threshold.username.threshold=3
nixer.rules.failed-login-threshold.username.window=5m

# Configure failed-to-successful login ratio rule
nixer.rules.failed-login-ratio-level.enabled=true
nixer.rules.failed-login-ratio-level.activationLevel=65
nixer.rules.failed-login-ratio-level.deactivationLevel=55
nixer.rules.failed-login-ratio-level.minimumSampleSize=10
nixer.rules.failed-login-ratio-level.window=10m

# Configure Google's Recaptcha v2 integration
nixer.captcha.recaptcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify
nixer.captcha.recaptcha.key.site=6LetVa4UAAAAAPpwWsl3LRRk8qCRfZvKJjE0U4Om
nixer.captcha.recaptcha.key.secret=6LetVa4UAAAAAAAa1f1PaqgStH8rgV5sqTlUxGd4
