
nixer.events.log.enabled=true

# Configure matching request ip to defined ip-ranges
nixer.filter.ip.enabled=true
nixer.filter.ip.ip-prefixes-path=classpath:ip-ranges.json

#Configure rule for consecutive failed login per ip
nixer.rules.failed-login-threshold.ip.enabled=true
nixer.rules.failed-login-threshold.ip.threshold=5
nixer.rules.failed-login-threshold.ip.window=5m

#Configure rule for consecutive failed login per username
nixer.rules.failed-login-threshold.username.enabled=true
nixer.rules.failed-login-threshold.username.threshold=5
nixer.rules.failed-login-threshold.username.window=5m

#Configure rule for consecutive failed login per user agent string
nixer.rules.failed-login-threshold.useragent.enabled=true
nixer.rules.failed-login-threshold.useragent.threshold=5
nixer.rules.failed-login-threshold.useragent.window=5m

# Configures password checking against pwned passwords bloom file
nixer.pwned.check.enabled=true
nixer.pwned.check.pwnedFilePath=classpath:pwned-database/example.bloom

# Configure captcha checking
nixer.login.captcha.condition=SESSION_CONTROLLED

# Configure Google's Recaptcha v2 integration
nixer.captcha.recaptcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify
nixer.captcha.recaptcha.key.site=6LetVa4UAAAAAPpwWsl3LRRk8qCRfZvKJjE0U4Om
nixer.captcha.recaptcha.key.secret=6LetVa4UAAAAAAAa1f1PaqgStH8rgV5sqTlUxGd4


# Configure micrometer to use Influx exporter.
# requires Influx running
management.metrics.export.influx.enabled=true
management.metrics.export.influx.auto-create-db=true
management.metrics.export.influx.batch-size=10000
management.metrics.export.influx.compressed=true
management.metrics.export.influx.connect-timeout=1s
management.metrics.export.influx.consistency=one
management.metrics.export.influx.db=mydb
management.metrics.export.influx.num-threads=2
management.metrics.export.influx.password=root
management.metrics.export.influx.read-timeout=10s
management.metrics.export.influx.step=1m
management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.user-name=root

# we need this to simulate traffic from multiple ip
server.forward-headers-strategy=NATIVE